<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fernando Alonso</title>
	<style type="text/css">

		body {
    		background-color: skyblue;
    		font-family: sans-serif;
    	}
    	
    	h1 {
    		color: darkgray;
    		font-size: 38px;
    		font-style: italic;
    		text-align: center;
    	}

    	h2 {
    		color: darkgray;
    		font-size: 28px;
    		font-style: italic;
    	}

    	h3 {
    		color: darkgray;
    		font-size: 28px;
    		font-style: italic;
    	}

    	h4 {
    		color: darkgray;
    		font-size: 28px;
    		font-style: italic;
    	}

    	h5 {
    		color: darkgray;
    		font-size: 28px;
    		font-style: italic;
    	}

    	h6 {
    		color: darkgray;
    		font-size: 25px;
    		font-style: italic;
    	}

    	p {
    		text-align: justify-all;
    		font-size: 18px;
    	}

    	.principal {
    		background-color: white;
    		padding: 50px;
    		margin: 25px;
    	}

    	.codes {
    		padding: 10px;
    		margin: 10px;
    		background-color: seagreen;
    		font-size: 20px;
    		color: black;
    		text-align: center;
    	}

	</style>
</head>
<body>
	<div>
<h1>Fernando Alonso</h1>

<p class="codes">
         ¿Quién es? 
    </p>

<p>Nacido en 1981 en Oviedo, Asturias; es un piloto de carreras español, galardonado como Premio Príncipe de Asturias en 2005. Ha ganado dos veces el Campeonato Mundial de Fórmula 1 en 2005 y 2006, resultó subcampeón en 2010, 2012 y 2013, y obtuvo un tercer puesto en 2007. Fue campeón del Campeonato Mundial de Resistencia de la FIA en 2019, las 24 Horas de Le Mans en 2018 y 2019, las 24 Horas de Daytona de 2019 y el Campeonato Mundial de Karting en 1996. <br \>

<img src="alonso.jpg" width="300px" height="auto">

<p class="codes">
         ¿Qué ha hecho en F1? 
    </p>

<h2>Fórmula 1</h2>

<p>Su trayectoria profesional ha estado marcada por los dos campeonatos del mundo que cosechó con Renault y por las batallas que ha labrado en inferioridad de condiciones. Su capacidad para rendir por encima del nivel del monoplaza le distingue de la mayoría de sus competidores.</p>

<p>En su carrera ha competido para los equipos Minardi, Renault, McLaren, Ferrari, Alpine y Aston Martin, siendo la escudería de Maranello su equipo desde 2010 hasta 2014, donde logró sus tres subcampeonatos y su único Grand Chelem. </p>

<p>Se marchó de Ferrari y en 2015 volvió a McLaren con su motor Honda hasta la retirada de 2018. Tras dos años fuera de la categoría, en 2021 volvió con la escudería Alpine, parte de la familia Renault, con la que ganó sus dos campeonatos. Desde 2023 forma parte del equipo Aston Martin sustituyendo a Sebastian Vettel.</p>

<h3>Victorias en Fórmula 1</h3>

<ul>
<li>Renault: 17 victorias</li>
<li>Mclaren: 4 victorias</li>
<li>Ferrari: 11 victorias</li>
</ul>

<img src="renault.jpg" width="150px" height="auto">
<img src="mclaren.jpeg" width="150px" height="auto">
<img src="ferrari.jpeg" width="150px" height="auto">

<h4>Podios en Fórmula 1</h4>

<table border="1px">
    	<tr>
    		<th>Escuderías</th>
    		<th>Podios</th>
    		
    	</tr>
    	<tr>
    		<td>Renault (2003-2006)</td>
    		<td>37</td>
    		

    	</tr>
    	<tr>
    		<td>Mclaren (2007)</td>
    		<td>12</td>
    		
    	</tr>
    	<tr>
    		<td>Renault (2008-2009)</td>
    		<td>4</td>

    	</tr>
    	<tr>
    		<td>Ferrari (2010-2014)</td>
    		<td>44</td>

    	</tr>
    	<tr>
    		<td>Alpine (2021)</td>
    		<td>1</td>

    	</tr>
    	<tr>
    		<td>Aston Martin (En disputa)</td>
    		<td>2</td>
    	</tr>
    </table>

   <p>Después de su tercer lugar en el GP de Arabia Saudita, llegó a los 100 podios. Con esta cifra se vuelve el sexto piloto en la historia de la categoría en llegar a esa cantidad de podios</p>

<h5>Crashgate: su victoria más controversial</h5>

<p>Fue un escándalo deportivo protagonizado por el equipo Renault F1 Team en la Fórmula 1 en 2008. Nelson Piquet, Jr., por entonces piloto de Renault, acusó a su ingeniero de ordenarle provocar un accidente durante el Gran Premio de Singapur 2008 para conseguir ventaja deportiva para su compañero de equipo Fernando Alonso.</p>

<p>El 28 de septiembre de aquel año, durante la vuelta 13, el monoplaza conducido por Piquet se estrelló contra el muro del circuito en la curva 17. El accidente hizo necesaria la salida del auto de seguridad. Fernando Alonso, que en ese momento era decimoquinto clasificado, acabó ganando la carrera debido a la aparición del coche de seguridad.</p>

<img src="crashgate.jpeg" width="300px" height="auto">

<h6>Enlace para video sobre el crashgate</h6>
<a href="https://www.youtube.com/watch?v=zCjJgCwm4Kg" target="_blank">Click aquí</a>
</div>
</body>
</html>